//Maya ASCII 2024 scene
//Name: Cup1.ma
//Last modified: Fri, May 30, 2025 04:33:25 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "3B800E29-4C0D-9F59-D6DC-96A29B8AC931";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2BA98FE1-400E-A628-FD22-12A337C4B492";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.647773600634228 11.230465887934042 5.7329566271385097 ;
	setAttr ".r" -type "double3" -23.138352732455182 -642.60000000006573 7.2900601024478906e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "29E20A4D-4F51-2C81-0947-95A04F3ADAF9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.579685904831063;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A7EC34F0-4939-C423-3129-4F87F37D232F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ACDDCBF1-4E5F-82CC-3236-5EB5075C9DBE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E09D99E3-4E6E-02FF-882F-7CA68B74698A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2E6F9582-46F8-9FF8-7502-368F7A928446";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A2F4BB29-4AFD-29D2-F0B4-27AFB238BEC6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0D66E7D2-491C-CDC1-221E-E09BE6819FB3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CupMesh";
	rename -uid "D150AE1F-44AD-557A-C4B1-09A7AB938564";
	setAttr ".t" -type "double3" -0.89126633533967414 3.9344184077552624 0 ;
	setAttr ".r" -type "double3" -2.0644928773843891 423.53442850007792 0.34479903623030755 ;
	setAttr ".s" -type "double3" 3.5430347510773919 2.6685275838783422 3.2209562855628833 ;
createNode mesh -n "CupMeshShape" -p "CupMesh";
	rename -uid "C7CE360E-41F3-1E00-8B3B-559612B1B76C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[20:39]" "f[100:119]" "f[240:259]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "f[0:19]" "f[80:99]" "f[200:239]" "f[260:283]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[40:79]" "f[120:199]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.375 0.67723613977432251 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 334 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875 0.41249996
		 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994
		 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999
		 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988
		 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985
		 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982
		 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979
		 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976
		 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526
		 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.62640893 0.93559146 0.6486026
		 0.89203393 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.59999979 0.3399694 0.61249977 0.3399694;
	setAttr ".uvst[0].uvsp[250:333]" 0.375 0.3399694 0.62499976 0.3399694 0.38749999
		 0.3399694 0.39999998 0.3399694 0.41249996 0.3399694 0.42499995 0.3399694 0.43749994
		 0.3399694 0.44999993 0.3399694 0.46249992 0.3399694 0.4749999 0.3399694 0.48749989
		 0.3399694 0.49999988 0.3399694 0.51249987 0.3399694 0.52499986 0.3399694 0.53749985
		 0.3399694 0.54999983 0.3399694 0.56249982 0.3399694 0.57499981 0.3399694 0.5874998
		 0.3399694 0.59999979 0.66697228 0.5874998 0.66697228 0.57499981 0.66697228 0.56249982
		 0.66697228 0.54999983 0.66697228 0.53749985 0.66697228 0.52499986 0.66697228 0.51249987
		 0.66697228 0.49999988 0.66697228 0.48749989 0.66697228 0.4749999 0.66697228 0.46249992
		 0.66697228 0.44999993 0.66697228 0.43749994 0.66697228 0.42499995 0.66697228 0.41249996
		 0.66697228 0.39999998 0.66697228 0.38749999 0.66697228 0.62499976 0.66697228 0.375
		 0.66697228 0.61249977 0.66697228 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.375 0.66697228 0.38749999 0.66697228 0.38749999 0.6875 0.375 0.6875
		 0.375 0.66697228 0.38749999 0.66697228 0.38749999 0.6875 0.375 0.6875 0.375 0.66697228
		 0.38749999 0.66697228 0.38749999 0.6875 0.375 0.6875 0.375 0.3125 0.375 0.3399694
		 0.38749999 0.3399694 0.38749999 0.3125 0.375 0.3125 0.375 0.3399694 0.38749999 0.3399694
		 0.38749999 0.3125 0.375 0.66697228 0.38749999 0.66697228 0.38749999 0.6875 0.375
		 0.6875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[228]" -type "float3" 2.3089247e-05 0.011420723 0.0003921343 ;
	setAttr ".pt[229]" -type "float3" 2.3089247e-05 0.011420723 0.0003921343 ;
	setAttr ".pt[230]" -type "float3" 2.3089247e-05 0.011420723 0.0003921343 ;
	setAttr ".pt[232]" -type "float3" 2.3089247e-05 0.011420723 0.0003921343 ;
	setAttr ".pt[233]" -type "float3" 0.0095565962 -1.308386 -0.035958782 ;
	setAttr ".pt[234]" -type "float3" 2.3089247e-05 0.011420723 0.0003921343 ;
	setAttr ".pt[235]" -type "float3" 0.0095565962 -1.308386 -0.035958782 ;
	setAttr ".pt[240]" -type "float3" 0.00083172211 0.41139904 0.014125466 ;
	setAttr ".pt[241]" -type "float3" 0.00083172211 0.41139904 0.014125466 ;
	setAttr ".pt[242]" -type "float3" 0.00083172211 0.41139904 0.014125466 ;
	setAttr ".pt[243]" -type "float3" 0.00083172211 0.41139904 0.014125466 ;
	setAttr ".pt[244]" -type "float3" 0.02237463 0.25543562 0.15125225 ;
	setAttr ".pt[245]" -type "float3" -0.026901696 -1.4254413 -0.098633744 ;
	setAttr ".pt[246]" -type "float3" 0.036481645 0.12847614 0.06306719 ;
	setAttr ".pt[247]" -type "float3" -0.012794946 -1.5524013 -0.18681903 ;
	setAttr -s 248 ".vt";
	setAttr ".vt[0:165]"  0.95105743 -0.99999988 -0.30901736 0.8090176 -0.99999988 -0.58778584
		 0.58778536 -0.99999988 -0.80901754 0.30901709 -0.99999946 -0.95105684 -3.7252903e-08 -0.99999952 -1.000000476837
		 -0.30901724 -0.99999952 -0.95105708 -0.58778524 -0.99999952 -0.8090179 -0.809017 -0.99999988 -0.58778548
		 -0.95105678 -0.99999911 -0.30901676 -1.000000357628 -1 -1.6391277e-07 -0.95105666 -0.99999988 0.309017
		 -0.80901682 -0.99999905 0.58778542 -0.58778536 -0.99999923 0.80901694 -0.30901706 -0.99999958 0.9510566
		 -7.4505806e-09 -0.99999988 1 0.30901685 -0.99999952 0.95105678 0.58778536 -0.99999988 0.80901706
		 0.80901676 -0.99999988 0.58778483 0.95105642 -0.99999988 0.30901688 1 -0.9999994 -2.2351742e-07
		 0.88891345 0.99999976 -0.28882545 0.75615454 1.000002145767 -0.54937929 0.54937911 0.99999952 -0.75615466
		 0.28882569 1.000000476837 -0.88891399 2.0116568e-07 1 -0.934659 -0.28882539 0.99999976 -0.88891375
		 -0.54937893 1.000001430511 -0.75615472 -0.75615448 1 -0.54937911 -0.88891357 1.000001430511 -0.28882515
		 -0.93465906 1.000000476837 1.4901161e-08 -0.88891357 1 0.28882545 -0.75615454 1 0.54937887
		 -0.54937881 1 0.75615442 -0.28882533 1 0.88891339 -7.4505806e-09 1 0.93465871 0.28882557 1 0.88891315
		 0.54937875 1.000000238419 0.75615424 0.75615442 1 0.54937863 0.88891339 1.000001430511 0.28882521
		 0.93465859 1.000000238419 -1.1920929e-07 2.2351742e-08 -0.99999988 -7.4505806e-08
		 0.73319048 0.68003368 -0.30116493 0.6241082 0.68003321 -0.57242668 0.45383003 0.68003297 -0.78713602
		 0.23876378 0.68003321 -0.92460263 -7.4505806e-09 0.68003321 -0.97188437 -0.23876351 0.68003345 -0.92460227
		 -0.45382977 0.68003321 -0.78713518 -0.62410766 0.68003321 -0.5724265 -0.73319072 0.68003273 -0.30116481
		 -0.77072817 0.68003321 1.4901161e-08 -0.73319095 0.68003321 0.30116457 -0.62410796 0.68003464 0.57242697
		 -0.45382935 0.68003321 0.78713542 -0.23876369 0.68003321 0.92460227 -9.6857548e-08 0.6800344 0.97188425
		 0.23876354 0.68003321 0.92460203 0.45382977 0.68003345 0.78713506 0.62410831 0.68003297 0.57242638
		 0.73319042 0.68003297 0.30116451 0.77072775 0.68003297 1.6391277e-07 0.95105743 -0.99999988 -0.30901736
		 0.8090176 -0.99999988 -0.58778584 0.80901724 1.000000238419 -0.5877856 0.95105714 1 -0.3090173
		 0.58778536 -0.99999988 -0.80901754 0.58778542 1.000000476837 -0.8090173 0.30901709 -0.99999946 -0.95105684
		 0.30901718 1.000001430511 -0.95105708 -3.7252903e-08 -0.99999952 -1.000000476837
		 -7.4505806e-09 1.000000238419 -1.000000238419 -0.30901724 -0.99999952 -0.95105708
		 -0.30901718 1 -0.95105708 -0.58778524 -0.99999952 -0.8090179 -0.58778536 1.000000476837 -0.80901718
		 -0.809017 -0.99999988 -0.5877856 -0.809017 1 -0.58778471 -0.95105678 -0.99999911 -0.30901676
		 -0.95105678 1.000000476837 -0.3090167 -1.000000357628 -1 -1.6391277e-07 -1.000000476837 1 1.4901161e-08
		 -0.95105666 -0.99999988 0.309017 -0.95105678 1.000000476837 0.30901724 -0.80901682 -0.99999905 0.58778542
		 -0.80901724 1 0.5877853 -0.58778536 -0.99999923 0.80901694 -0.58778518 1.000000238419 0.80901694
		 -0.30901706 -0.99999958 0.9510566 -0.30901703 1 0.9510566 -7.4505806e-09 -0.99999988 1
		 2.2351742e-08 1 1 0.30901685 -0.99999952 0.95105678 0.30901682 1 0.95105666 0.58778536 -0.99999988 0.80901706
		 0.58778507 1.000001430511 0.80901712 0.80901676 -0.99999988 0.58778483 0.80901688 1 0.58778524
		 0.95105642 -0.99999988 0.30901688 0.95105624 1 0.30901694 1 -0.9999994 -2.2351742e-07
		 0.99999923 1.000000238419 1.0430813e-07 0.73319048 0.68003368 -0.30116493 0.6241082 0.68003321 -0.57242668
		 0.45383003 0.68003297 -0.78713602 0.23876378 0.68003321 -0.92460263 -7.4505806e-09 0.68003321 -0.97188437
		 -0.23876351 0.68003345 -0.92460227 -0.45382977 0.68003321 -0.78713518 -0.62410766 0.68003321 -0.5724265
		 -0.73319072 0.68003273 -0.30116481 -0.77072817 0.68003321 1.4901161e-08 -0.73319095 0.68003321 0.30116457
		 -0.62410796 0.68003464 0.57242697 -0.45382935 0.68003321 0.78713542 -0.23876369 0.68003321 0.92460227
		 -9.6857548e-08 0.6800344 0.97188425 0.23876354 0.68003321 0.92460203 0.45382977 0.68003345 0.78713506
		 0.62410831 0.68003297 0.57242638 0.73319042 0.68003297 0.30116451 0.77072775 0.68003297 1.6391277e-07
		 0.73319042 -1.0042436123 -0.30116475 0.62410814 -1.004242897 -0.57242703 2.9802322e-08 -1.0042433739 -4.4703484e-08
		 0.45382988 -1.0042433739 -0.78713572 0.23876354 -1.004242897 -0.92460239 -1.2665987e-07 -1.0042436123 -0.97188437
		 -0.23876342 -1.0042433739 -0.92460251 -0.45382947 -1.0042433739 -0.78713566 -0.62410814 -1.0042436123 -0.57242668
		 -0.73319083 -1.0042434931 -0.30116451 -0.77072799 -1.0042427778 -2.2351742e-07 -0.73319072 -1.0042433739 0.30116445
		 -0.62410814 -1.0042436123 0.5724268 -0.45382971 -1.0042433739 0.78713536 -0.23876354 -1.0042434931 0.92460239
		 -3.7252903e-08 -1.004242897 0.97188401 0.23876351 -1.0042433739 0.92460179 0.45382971 -1.0042434931 0.78713524
		 0.6241082 -1.0042433739 0.57242656 0.73319042 -1.0042433739 0.30116451 0.77072799 -1.0042433739 1.4901161e-08
		 0.7331903 -0.90998101 -0.30116475 4.4703484e-08 -0.9099806 -1.4901161e-07 0.62410831 -0.90998095 -0.57242692
		 0.45382991 -0.90998137 -0.7871356 0.2387639 -0.90998036 -0.92460263 -9.6857548e-08 -0.90998137 -0.97188413
		 -0.23876369 -0.90998054 -0.92460239 -0.45382971 -0.90998054 -0.7871356 -0.6241082 -0.90998131 -0.57242668
		 -0.73319083 -0.90998089 -0.30116445 -0.77072805 -0.90998101 -1.6391277e-07 -0.73319077 -0.9099806 0.30116421
		 -0.62410814 -0.90998143 0.5724268 -0.45382953 -0.90998077 0.78713548 -0.23876369 -0.90998155 0.92460209
		 1.7136335e-07 -0.90998071 0.97188401 0.23876366 -0.90998089 0.92460203 0.45382971 -0.90998137 0.78713518
		 0.62410802 -0.90998012 0.57242644 0.73319048 -0.90998036 0.30116439 0.77072799 -0.90998107 -1.1920929e-07
		 0.95105666 -0.85349643 0.30901694 0.99999976 -0.85349548 -1.4901161e-07 0.95105714 -0.85349548 -0.30901712;
	setAttr ".vt[166:247]" 0.80901712 -0.85349649 -0.58778548 0.58778554 -0.85349602 -0.80901754
		 0.30901727 -0.85349602 -0.95105684 2.2351742e-08 -0.85349607 -1.000000238419 -0.30901724 -0.85349607 -0.95105708
		 -0.58778548 -0.85349667 -0.80901718 -0.8090173 -0.85349602 -0.58778536 -0.9510569 -0.85349602 -0.30901688
		 -1.000000476837 -0.85349649 1.4901161e-08 -0.95105678 -0.85349631 0.30901718 -0.80901712 -0.85349548 0.58778542
		 -0.58778548 -0.85349596 0.80901706 -0.30901682 -0.85349602 0.9510566 -9.6857548e-08 -0.85349548 1
		 0.30901718 -0.85349607 0.95105642 0.58778518 -0.85349566 0.80901694 0.80901694 -0.85349596 0.5877853
		 0.95105648 0.8905189 0.30901688 0.80901676 0.89051914 0.5877853 0.58778524 0.89051914 0.80901712
		 0.30901703 0.8905189 0.95105678 7.4505806e-09 0.89051914 1 -0.30901712 0.8905189 0.9510566
		 -0.5877853 0.8905189 0.80901718 -0.80901712 0.89051914 0.58778536 -0.95105678 0.89051914 0.30901706
		 -1.000000476837 0.89051914 -1.3411045e-07 -0.9510569 0.8905201 -0.30901694 -0.809017 0.8905189 -0.58778465
		 -0.58778542 0.89051914 -0.80901742 -0.30901724 0.8905189 -0.95105684 2.2351742e-08 0.8905189 -1.000000238419
		 0.30901715 0.8905189 -0.95105684 0.58778554 0.89051914 -0.80901754 0.8090176 0.8905189 -0.58778578
		 0.95105714 0.89051914 -0.309017 1 0.89052081 -3.1292439e-07 0.90271443 -0.99999988 -0.25666368
		 0.77659446 -0.99999988 -0.46142554 2.2351742e-08 -0.99999988 -7.4505806e-08 0.57445747 -0.99999946 -0.62102014
		 0.31608716 -0.99999928 -0.71982545 0.026777439 -0.99999928 -0.74816912 -0.26515394 -0.99999958 -0.70327592
		 -0.53113025 -0.9999994 -0.58954215 -0.74511522 -0.99999917 -0.4180994 -0.88616377 -1 -0.2057301
		 -0.94046873 -0.99999958 0.026776984 -0.90271324 -0.99999887 0.25666356 -0.77659422 -0.99999928 0.4614253
		 -0.57445711 -0.99999946 0.62102002 -0.31608704 -0.99999988 0.71982551 -0.026777171 -0.99999988 0.74816865
		 0.26515394 -0.9999994 0.7032758 0.53113014 -0.99999988 0.58954203 0.74511534 -1 0.41809919
		 0.88616353 -0.9999994 0.20573024 0.94046801 -0.9999994 -0.026777491 0.8090176 0.8905189 -0.58778578
		 0.95105714 0.89051914 -0.309017 0.80901724 1.000000238419 -0.5877856 0.95105714 1 -0.3090173
		 0.8090176 0.8905189 -0.58778578 0.95105714 0.89051914 -0.309017 0.80901724 1.000000238419 -0.5877856
		 0.95105714 1 -0.3090173 1.29383123 0.84060025 -0.88850057 1.43587065 0.84059954 -0.60973191
		 1.29383135 0.95008063 -0.88850045 1.43587077 0.95008039 -0.60973239 0.95105743 -0.99999988 -0.30901736
		 0.95105714 -0.85349548 -0.30901712 0.80901712 -0.85349649 -0.58778548 0.8090176 -0.99999988 -0.58778584
		 1.43583345 -0.99628818 -0.69975418 1.4368552 -0.84989059 -0.69774753 1.36502826 -0.8572008 -0.83871567
		 1.36400628 -1.0035976171 -0.84072244 1.29383123 0.84060025 -0.88850057 1.43587065 0.84059954 -0.60973191
		 1.29383135 0.95008063 -0.88850045 1.43587077 0.95008039 -0.60973239;
	setAttr -s 528 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 165 0 1 166 0
		 2 167 1 3 168 1 4 169 1 5 170 1 6 171 1 7 172 1 8 173 1 9 174 1 10 175 1 11 176 1
		 12 177 1 13 178 1 14 179 1 15 180 1 16 181 1 17 182 1 18 163 1 19 164 1 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 42 1 41 42 0 22 43 1 42 43 0
		 23 44 1 43 44 0 24 45 1 44 45 0 25 46 1 45 46 0 26 47 1 46 47 0 27 48 1 47 48 0 28 49 1
		 48 49 0 29 50 1 49 50 0 30 51 1 50 51 0 31 52 1 51 52 0 32 53 1 52 53 0 33 54 1 53 54 0
		 34 55 1 54 55 0 35 56 1 55 56 0 36 57 1 56 57 0 37 58 1 57 58 0 38 59 1 58 59 0 39 60 1
		 59 60 0 60 41 0 61 62 0 62 200 1 64 63 0 61 201 1 62 65 0 65 199 1 63 66 0 65 67 0
		 67 198 1 66 68 0 67 69 0 69 197 1 68 70 0 69 71 0 71 196 1 70 72 0 71 73 0 73 195 1
		 72 74 0 73 75 0 75 194 1 74 76 0 75 77 0 77 193 1 76 78 0 77 79 0 79 192 1 78 80 0
		 79 81 0 81 191 1 80 82 0 81 83 0 83 190 1 82 84 0 83 85 0 85 189 1 84 86 0 85 87 0
		 87 188 1 86 88 0 87 89 0 89 187 1 88 90 0 89 91 0 91 186 1 90 92 0;
	setAttr ".ed[166:331]" 91 93 0 93 185 1 92 94 0 93 95 0 95 184 1 94 96 0 95 97 0
		 97 183 1 96 98 0 97 99 0 99 202 1 98 100 0 99 61 0 100 64 0 101 102 0 102 103 0 103 104 0
		 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0
		 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 101 0 63 102 1
		 64 101 1 66 103 1 68 104 1 70 105 1 72 106 1 74 107 1 76 108 1 78 109 1 80 110 1
		 82 111 1 84 112 1 86 113 1 88 114 1 90 115 1 92 116 1 94 117 1 96 118 1 98 119 1
		 100 120 1 101 121 0 102 122 0 121 122 0 122 123 1 121 123 1 103 124 0 122 124 0 124 123 1
		 104 125 0 124 125 0 125 123 1 105 126 0 125 126 0 126 123 1 106 127 0 126 127 0 127 123 1
		 107 128 0 127 128 0 128 123 1 108 129 0 128 129 0 129 123 1 109 130 0 129 130 0 130 123 1
		 110 131 0 130 131 0 131 123 1 111 132 0 131 132 0 132 123 1 112 133 0 132 133 0 133 123 1
		 113 134 0 133 134 0 134 123 1 114 135 0 134 135 0 135 123 1 115 136 0 135 136 0 136 123 1
		 116 137 0 136 137 0 137 123 1 117 138 0 137 138 0 138 123 1 118 139 0 138 139 0 139 123 1
		 119 140 0 139 140 0 140 123 1 120 141 0 140 141 0 141 123 1 141 121 0 41 142 0 142 143 1
		 42 144 0 144 143 1 142 144 0 43 145 0 145 143 1 144 145 0 44 146 0 146 143 1 145 146 0
		 45 147 0 147 143 1 146 147 0 46 148 0 148 143 1 147 148 0 47 149 0 149 143 1 148 149 0
		 48 150 0 150 143 1 149 150 0 49 151 0 151 143 1 150 151 0 50 152 0 152 143 1 151 152 0
		 51 153 0 153 143 1 152 153 0 52 154 0 154 143 1 153 154 0 53 155 0 155 143 1 154 155 0
		 54 156 0 156 143 1 155 156 0 55 157 0 157 143 1 156 157 0 56 158 0 158 143 1 157 158 0
		 57 159 0 159 143 1 158 159 0 58 160 0 160 143 1;
	setAttr ".ed[332:497]" 159 160 0 59 161 0 161 143 1 160 161 0 60 162 0 162 143 1
		 161 162 0 162 142 0 163 38 1 164 39 1 163 164 1 165 20 1 164 165 1 166 21 1 165 166 0
		 167 22 1 166 167 1 168 23 1 167 168 1 169 24 1 168 169 1 170 25 1 169 170 1 171 26 1
		 170 171 1 172 27 1 171 172 1 173 28 1 172 173 1 174 29 1 173 174 1 175 30 1 174 175 1
		 176 31 1 175 176 1 177 32 1 176 177 1 178 33 1 177 178 1 179 34 1 178 179 1 180 35 1
		 179 180 1 181 36 1 180 181 1 182 37 1 181 182 1 182 163 1 183 98 1 184 96 1 183 184 1
		 185 94 1 184 185 1 186 92 1 185 186 1 187 90 1 186 187 1 188 88 1 187 188 1 189 86 1
		 188 189 1 190 84 1 189 190 1 191 82 1 190 191 1 192 80 1 191 192 1 193 78 1 192 193 1
		 194 76 1 193 194 1 195 74 1 194 195 1 196 72 1 195 196 1 197 70 1 196 197 1 198 68 1
		 197 198 1 199 66 1 198 199 1 200 63 0 199 200 1 201 64 0 200 201 0 202 100 1 201 202 1
		 202 183 1 61 203 0 62 204 0 203 204 0 205 203 1 205 204 1 65 206 0 204 206 0 205 206 1
		 67 207 0 206 207 0 205 207 1 69 208 0 207 208 0 205 208 1 71 209 0 208 209 0 205 209 1
		 73 210 0 209 210 0 205 210 1 75 211 0 210 211 0 205 211 1 77 212 0 211 212 0 205 212 1
		 79 213 0 212 213 0 205 213 1 81 214 0 213 214 0 205 214 1 83 215 0 214 215 0 205 215 1
		 85 216 0 215 216 0 205 216 1 87 217 0 216 217 0 205 217 1 89 218 0 217 218 0 205 218 1
		 91 219 0 218 219 0 205 219 1 93 220 0 219 220 0 205 220 1 95 221 0 220 221 0 205 221 1
		 97 222 0 221 222 0 205 222 1 99 223 0 222 223 0 205 223 1 223 203 0 200 224 0 201 225 0
		 224 225 0 63 226 0 224 226 0 64 227 0 227 226 0 225 227 0 224 228 0 225 229 0 228 229 0
		 226 230 0 228 230 0 227 231 0 231 230 0 229 231 0 228 232 0 229 233 0;
	setAttr ".ed[498:527]" 232 233 0 230 234 0 232 234 0 231 235 0 235 234 0 233 235 0
		 0 236 0 165 237 0 236 237 0 166 238 0 237 238 0 1 239 0 239 238 0 236 239 0 236 240 0
		 237 241 0 240 241 0 238 242 0 241 242 0 239 243 0 243 242 0 240 243 0 232 244 0 233 245 0
		 244 245 0 234 246 0 244 246 0 235 247 0 247 246 0 245 247 0;
	setAttr -s 284 -ch 1056 ".fc[0:283]" -type "polyFaces" 
		f 4 120 121 416 -124
		mu 0 4 20 21 286 288
		f 4 124 125 414 -122
		mu 0 4 21 22 285 286
		f 4 127 128 412 -126
		mu 0 4 22 23 284 285
		f 4 130 131 410 -129
		mu 0 4 23 24 283 284
		f 4 133 134 408 -132
		mu 0 4 24 25 282 283
		f 4 136 137 406 -135
		mu 0 4 25 26 281 282
		f 4 139 140 404 -138
		mu 0 4 26 27 280 281
		f 4 142 143 402 -141
		mu 0 4 27 28 279 280
		f 4 145 146 400 -144
		mu 0 4 28 29 278 279
		f 4 148 149 398 -147
		mu 0 4 29 30 277 278
		f 4 151 152 396 -150
		mu 0 4 30 31 276 277
		f 4 154 155 394 -153
		mu 0 4 31 32 275 276
		f 4 157 158 392 -156
		mu 0 4 32 33 274 275
		f 4 160 161 390 -159
		mu 0 4 33 34 273 274
		f 4 163 164 388 -162
		mu 0 4 34 35 272 273
		f 4 166 167 386 -165
		mu 0 4 35 36 271 272
		f 4 169 170 384 -168
		mu 0 4 36 37 270 271
		f 4 172 173 382 -171
		mu 0 4 37 38 269 270
		f 4 175 176 419 -174
		mu 0 4 38 39 289 269
		f 4 178 123 418 -177
		mu 0 4 39 40 287 289
		f 3 -423 -424 424
		mu 0 3 290 291 82
		f 3 -427 -425 427
		mu 0 3 292 290 82
		f 3 -430 -428 430
		mu 0 3 293 292 82
		f 3 -433 -431 433
		mu 0 3 294 293 82
		f 3 -436 -434 436
		mu 0 3 295 294 82
		f 3 -439 -437 439
		mu 0 3 296 295 82
		f 3 -442 -440 442
		mu 0 3 297 296 82
		f 3 -445 -443 445
		mu 0 3 298 297 82
		f 3 -448 -446 448
		mu 0 3 299 298 82
		f 3 -451 -449 451
		mu 0 3 300 299 82
		f 3 -454 -452 454
		mu 0 3 301 300 82
		f 3 -457 -455 457
		mu 0 3 302 301 82
		f 3 -460 -458 460
		mu 0 3 303 302 82
		f 3 -463 -461 463
		mu 0 3 304 303 82
		f 3 -466 -464 466
		mu 0 3 305 304 82
		f 3 -469 -467 469
		mu 0 3 306 305 82
		f 3 -472 -470 472
		mu 0 3 307 306 82
		f 3 -475 -473 475
		mu 0 3 308 307 82
		f 3 -478 -476 478
		mu 0 3 309 308 82
		f 3 -480 -479 423
		mu 0 3 291 309 82
		f 3 222 223 -225
		mu 0 3 208 209 83
		f 3 226 227 -224
		mu 0 3 209 210 83
		f 3 229 230 -228
		mu 0 3 210 211 83
		f 3 232 233 -231
		mu 0 3 211 212 83
		f 3 235 236 -234
		mu 0 3 212 213 83
		f 3 238 239 -237
		mu 0 3 213 214 83
		f 3 241 242 -240
		mu 0 3 214 215 83
		f 3 244 245 -243
		mu 0 3 215 216 83
		f 3 247 248 -246
		mu 0 3 216 217 83
		f 3 250 251 -249
		mu 0 3 217 218 83
		f 3 253 254 -252
		mu 0 3 218 219 83
		f 3 256 257 -255
		mu 0 3 219 220 83
		f 3 259 260 -258
		mu 0 3 220 221 83
		f 3 262 263 -261
		mu 0 3 221 222 83
		f 3 265 266 -264
		mu 0 3 222 223 83
		f 3 268 269 -267
		mu 0 3 223 224 83
		f 3 271 272 -270
		mu 0 3 224 225 83
		f 3 274 275 -273
		mu 0 3 225 226 83
		f 3 277 278 -276
		mu 0 3 226 227 83
		f 3 279 224 -279
		mu 0 3 227 208 83
		f 4 122 200 -181 -202
		mu 0 4 80 79 85 84
		f 4 126 202 -182 -201
		mu 0 4 79 78 86 85
		f 4 129 203 -183 -203
		mu 0 4 78 77 87 86
		f 4 132 204 -184 -204
		mu 0 4 77 76 88 87
		f 4 135 205 -185 -205
		mu 0 4 76 75 89 88
		f 4 138 206 -186 -206
		mu 0 4 75 74 90 89
		f 4 141 207 -187 -207
		mu 0 4 74 73 91 90
		f 4 144 208 -188 -208
		mu 0 4 73 72 92 91
		f 4 147 209 -189 -209
		mu 0 4 72 71 93 92
		f 4 150 210 -190 -210
		mu 0 4 71 70 94 93
		f 4 153 211 -191 -211
		mu 0 4 70 69 95 94
		f 4 156 212 -192 -212
		mu 0 4 69 68 96 95
		f 4 159 213 -193 -213
		mu 0 4 68 67 97 96
		f 4 162 214 -194 -214
		mu 0 4 67 66 98 97
		f 4 165 215 -195 -215
		mu 0 4 66 65 99 98
		f 4 168 216 -196 -216
		mu 0 4 65 64 100 99
		f 4 171 217 -197 -217
		mu 0 4 64 63 101 100
		f 4 174 218 -198 -218
		mu 0 4 63 62 102 101
		f 4 177 219 -199 -219
		mu 0 4 62 81 103 102
		f 4 179 201 -200 -220
		mu 0 4 81 80 84 103
		f 4 514 516 -519 -520
		mu 0 4 326 327 328 329
		f 4 41 348 -43 -2
		mu 0 4 105 252 253 108
		f 4 42 350 -44 -3
		mu 0 4 108 253 254 110
		f 4 43 352 -45 -4
		mu 0 4 110 254 255 112
		f 4 44 354 -46 -5
		mu 0 4 112 255 256 114
		f 4 45 356 -47 -6
		mu 0 4 114 256 257 116
		f 4 46 358 -48 -7
		mu 0 4 116 257 258 118
		f 4 47 360 -49 -8
		mu 0 4 118 258 259 120
		f 4 48 362 -50 -9
		mu 0 4 120 259 260 122
		f 4 49 364 -51 -10
		mu 0 4 122 260 261 124
		f 4 50 366 -52 -11
		mu 0 4 124 261 262 126
		f 4 51 368 -53 -12
		mu 0 4 126 262 263 128
		f 4 52 370 -54 -13
		mu 0 4 128 263 264 130
		f 4 53 372 -55 -14
		mu 0 4 130 264 265 132
		f 4 54 374 -56 -15
		mu 0 4 132 265 266 134
		f 4 55 376 -57 -16
		mu 0 4 134 266 267 136
		f 4 56 378 -58 -17
		mu 0 4 136 267 268 138
		f 4 57 379 -59 -18
		mu 0 4 138 268 248 140
		f 4 58 342 -60 -19
		mu 0 4 140 248 249 142
		f 4 59 344 -41 -20
		mu 0 4 142 249 251 144
		f 3 -62 60 0
		mu 0 3 146 148 147
		f 3 -63 61 1
		mu 0 3 149 148 146
		f 3 -64 62 2
		mu 0 3 150 148 149
		f 3 -65 63 3
		mu 0 3 151 148 150
		f 3 -66 64 4
		mu 0 3 152 148 151
		f 3 -67 65 5
		mu 0 3 153 148 152
		f 3 -68 66 6
		mu 0 3 154 148 153
		f 3 -69 67 7
		mu 0 3 155 148 154
		f 3 -70 68 8
		mu 0 3 156 148 155
		f 3 -71 69 9
		mu 0 3 157 148 156
		f 3 -72 70 10
		mu 0 3 158 148 157
		f 3 -73 71 11
		mu 0 3 159 148 158
		f 3 -74 72 12
		mu 0 3 160 148 159
		f 3 -75 73 13
		mu 0 3 161 148 160
		f 3 -76 74 14
		mu 0 3 162 148 161
		f 3 -77 75 15
		mu 0 3 163 148 162
		f 3 -78 76 16
		mu 0 3 164 148 163
		f 3 -79 77 17
		mu 0 3 165 148 164
		f 3 -80 78 18
		mu 0 3 166 148 165
		f 3 -61 79 19
		mu 0 3 147 148 166
		f 3 281 -284 -285
		mu 0 3 229 169 228
		f 3 283 -287 -288
		mu 0 3 228 169 230
		f 3 286 -290 -291
		mu 0 3 230 169 231
		f 3 289 -293 -294
		mu 0 3 231 169 232
		f 3 292 -296 -297
		mu 0 3 232 169 233
		f 3 295 -299 -300
		mu 0 3 233 169 234
		f 3 298 -302 -303
		mu 0 3 234 169 235
		f 3 301 -305 -306
		mu 0 3 235 169 236
		f 3 304 -308 -309
		mu 0 3 236 169 237
		f 3 307 -311 -312
		mu 0 3 237 169 238
		f 3 310 -314 -315
		mu 0 3 238 169 239
		f 3 313 -317 -318
		mu 0 3 239 169 240
		f 3 316 -320 -321
		mu 0 3 240 169 241
		f 3 319 -323 -324
		mu 0 3 241 169 242
		f 3 322 -326 -327
		mu 0 3 242 169 243
		f 3 325 -329 -330
		mu 0 3 243 169 244
		f 3 328 -332 -333
		mu 0 3 244 169 245
		f 3 331 -335 -336
		mu 0 3 245 169 246
		f 3 334 -338 -339
		mu 0 3 246 169 247
		f 3 337 -282 -340
		mu 0 3 247 169 229
		f 4 80 82 -82 -21
		mu 0 4 188 167 168 189
		f 4 81 84 -84 -22
		mu 0 4 189 168 170 190
		f 4 83 86 -86 -23
		mu 0 4 190 170 171 191
		f 4 85 88 -88 -24
		mu 0 4 191 171 172 192
		f 4 87 90 -90 -25
		mu 0 4 192 172 173 193
		f 4 89 92 -92 -26
		mu 0 4 193 173 174 194
		f 4 91 94 -94 -27
		mu 0 4 194 174 175 195
		f 4 93 96 -96 -28
		mu 0 4 195 175 176 196
		f 4 95 98 -98 -29
		mu 0 4 196 176 177 197
		f 4 97 100 -100 -30
		mu 0 4 197 177 178 198
		f 4 99 102 -102 -31
		mu 0 4 198 178 179 199
		f 4 101 104 -104 -32
		mu 0 4 199 179 180 200
		f 4 103 106 -106 -33
		mu 0 4 200 180 181 201
		f 4 105 108 -108 -34
		mu 0 4 201 181 182 202
		f 4 107 110 -110 -35
		mu 0 4 202 182 183 203
		f 4 109 112 -112 -36
		mu 0 4 203 183 184 204
		f 4 111 114 -114 -37
		mu 0 4 204 184 185 205
		f 4 113 116 -116 -38
		mu 0 4 205 185 186 206
		f 4 115 118 -118 -39
		mu 0 4 206 186 187 207
		f 4 117 119 -81 -40
		mu 0 4 207 187 167 188
		f 4 180 221 -223 -221
		mu 0 4 84 85 209 208
		f 4 181 225 -227 -222
		mu 0 4 85 86 210 209
		f 4 182 228 -230 -226
		mu 0 4 86 87 211 210
		f 4 183 231 -233 -229
		mu 0 4 87 88 212 211
		f 4 184 234 -236 -232
		mu 0 4 88 89 213 212
		f 4 185 237 -239 -235
		mu 0 4 89 90 214 213
		f 4 186 240 -242 -238
		mu 0 4 90 91 215 214
		f 4 187 243 -245 -241
		mu 0 4 91 92 216 215
		f 4 188 246 -248 -244
		mu 0 4 92 93 217 216
		f 4 189 249 -251 -247
		mu 0 4 93 94 218 217
		f 4 190 252 -254 -250
		mu 0 4 94 95 219 218
		f 4 191 255 -257 -253
		mu 0 4 95 96 220 219
		f 4 192 258 -260 -256
		mu 0 4 96 97 221 220
		f 4 193 261 -263 -259
		mu 0 4 97 98 222 221
		f 4 194 264 -266 -262
		mu 0 4 98 99 223 222
		f 4 195 267 -269 -265
		mu 0 4 99 100 224 223
		f 4 196 270 -272 -268
		mu 0 4 100 101 225 224
		f 4 197 273 -275 -271
		mu 0 4 101 102 226 225
		f 4 198 276 -278 -274
		mu 0 4 102 103 227 226
		f 4 199 220 -280 -277
		mu 0 4 103 84 208 227
		f 4 -83 280 284 -283
		mu 0 4 168 167 229 228
		f 4 -85 282 287 -286
		mu 0 4 170 168 228 230
		f 4 -87 285 290 -289
		mu 0 4 171 170 230 231
		f 4 -89 288 293 -292
		mu 0 4 172 171 231 232
		f 4 -91 291 296 -295
		mu 0 4 173 172 232 233
		f 4 -93 294 299 -298
		mu 0 4 174 173 233 234
		f 4 -95 297 302 -301
		mu 0 4 175 174 234 235
		f 4 -97 300 305 -304
		mu 0 4 176 175 235 236
		f 4 -99 303 308 -307
		mu 0 4 177 176 236 237
		f 4 -101 306 311 -310
		mu 0 4 178 177 237 238
		f 4 -103 309 314 -313
		mu 0 4 179 178 238 239
		f 4 -105 312 317 -316
		mu 0 4 180 179 239 240
		f 4 -107 315 320 -319
		mu 0 4 181 180 240 241
		f 4 -109 318 323 -322
		mu 0 4 182 181 241 242
		f 4 -111 321 326 -325
		mu 0 4 183 182 242 243
		f 4 -113 324 329 -328
		mu 0 4 184 183 243 244
		f 4 -115 327 332 -331
		mu 0 4 185 184 244 245
		f 4 -117 330 335 -334
		mu 0 4 186 185 245 246
		f 4 -119 333 338 -337
		mu 0 4 187 186 246 247
		f 4 -120 336 339 -281
		mu 0 4 167 187 247 229
		f 4 340 38 -342 -343
		mu 0 4 248 141 143 249
		f 4 -345 341 39 -344
		mu 0 4 251 249 143 145
		f 4 -347 343 20 -346
		mu 0 4 252 250 107 106
		f 4 -349 345 21 -348
		mu 0 4 253 252 106 109
		f 4 -351 347 22 -350
		mu 0 4 254 253 109 111
		f 4 -353 349 23 -352
		mu 0 4 255 254 111 113
		f 4 -355 351 24 -354
		mu 0 4 256 255 113 115
		f 4 -357 353 25 -356
		mu 0 4 257 256 115 117
		f 4 -359 355 26 -358
		mu 0 4 258 257 117 119
		f 4 -361 357 27 -360
		mu 0 4 259 258 119 121
		f 4 -363 359 28 -362
		mu 0 4 260 259 121 123
		f 4 -365 361 29 -364
		mu 0 4 261 260 123 125
		f 4 -367 363 30 -366
		mu 0 4 262 261 125 127
		f 4 -369 365 31 -368
		mu 0 4 263 262 127 129
		f 4 -371 367 32 -370
		mu 0 4 264 263 129 131
		f 4 -373 369 33 -372
		mu 0 4 265 264 131 133
		f 4 -375 371 34 -374
		mu 0 4 266 265 133 135
		f 4 -377 373 35 -376
		mu 0 4 267 266 135 137
		f 4 -379 375 36 -378
		mu 0 4 268 267 137 139
		f 4 -380 377 37 -341
		mu 0 4 248 268 139 141
		f 4 -383 380 -175 -382
		mu 0 4 270 269 59 58
		f 4 -385 381 -172 -384
		mu 0 4 271 270 58 57
		f 4 -387 383 -169 -386
		mu 0 4 272 271 57 56
		f 4 -389 385 -166 -388
		mu 0 4 273 272 56 55
		f 4 -391 387 -163 -390
		mu 0 4 274 273 55 54
		f 4 -393 389 -160 -392
		mu 0 4 275 274 54 53
		f 4 -395 391 -157 -394
		mu 0 4 276 275 53 52
		f 4 -397 393 -154 -396
		mu 0 4 277 276 52 51
		f 4 -399 395 -151 -398
		mu 0 4 278 277 51 50
		f 4 -401 397 -148 -400
		mu 0 4 279 278 50 49
		f 4 -403 399 -145 -402
		mu 0 4 280 279 49 48
		f 4 -405 401 -142 -404
		mu 0 4 281 280 48 47
		f 4 -407 403 -139 -406
		mu 0 4 282 281 47 46
		f 4 -409 405 -136 -408
		mu 0 4 283 282 46 45
		f 4 -411 407 -133 -410
		mu 0 4 284 283 45 44
		f 4 -413 409 -130 -412
		mu 0 4 285 284 44 43
		f 4 -415 411 -127 -414
		mu 0 4 286 285 43 42
		f 4 -523 524 -527 -528
		mu 0 4 330 331 332 333
		f 4 -419 415 -180 -418
		mu 0 4 289 287 61 60
		f 4 -420 417 -178 -381
		mu 0 4 269 289 60 59
		f 4 -121 420 422 -422
		mu 0 4 1 0 291 290
		f 4 -125 421 426 -426
		mu 0 4 2 1 290 292
		f 4 -128 425 429 -429
		mu 0 4 3 2 292 293
		f 4 -131 428 432 -432
		mu 0 4 4 3 293 294
		f 4 -134 431 435 -435
		mu 0 4 5 4 294 295
		f 4 -137 434 438 -438
		mu 0 4 6 5 295 296
		f 4 -140 437 441 -441
		mu 0 4 7 6 296 297
		f 4 -143 440 444 -444
		mu 0 4 8 7 297 298
		f 4 -146 443 447 -447
		mu 0 4 9 8 298 299
		f 4 -149 446 450 -450
		mu 0 4 10 9 299 300
		f 4 -152 449 453 -453
		mu 0 4 11 10 300 301
		f 4 -155 452 456 -456
		mu 0 4 12 11 301 302
		f 4 -158 455 459 -459
		mu 0 4 13 12 302 303
		f 4 -161 458 462 -462
		mu 0 4 14 13 303 304
		f 4 -164 461 465 -465
		mu 0 4 15 14 304 305
		f 4 -167 464 468 -468
		mu 0 4 16 15 305 306
		f 4 -170 467 471 -471
		mu 0 4 17 16 306 307
		f 4 -173 470 474 -474
		mu 0 4 18 17 307 308
		f 4 -176 473 477 -477
		mu 0 4 19 18 308 309
		f 4 -179 476 479 -421
		mu 0 4 0 19 309 291
		f 4 -417 480 482 -482
		mu 0 4 288 286 311 310
		f 4 413 483 -485 -481
		mu 0 4 286 42 312 311
		f 4 -123 485 486 -484
		mu 0 4 42 41 313 312
		f 4 -416 481 487 -486
		mu 0 4 41 288 310 313
		f 4 -483 488 490 -490
		mu 0 4 310 311 315 314
		f 4 484 491 -493 -489
		mu 0 4 311 312 316 315
		f 4 -487 493 494 -492
		mu 0 4 312 313 317 316
		f 4 -488 489 495 -494
		mu 0 4 313 310 314 317
		f 4 -491 496 498 -498
		mu 0 4 314 315 319 318
		f 4 492 499 -501 -497
		mu 0 4 315 316 320 319
		f 4 -495 501 502 -500
		mu 0 4 316 317 321 320
		f 4 -496 497 503 -502
		mu 0 4 317 314 318 321
		f 4 40 505 -507 -505
		mu 0 4 104 250 323 322
		f 4 346 507 -509 -506
		mu 0 4 250 252 324 323
		f 4 -42 509 510 -508
		mu 0 4 252 105 325 324
		f 4 -1 504 511 -510
		mu 0 4 105 104 322 325
		f 4 506 513 -515 -513
		mu 0 4 322 323 327 326
		f 4 508 515 -517 -514
		mu 0 4 323 324 328 327
		f 4 -511 517 518 -516
		mu 0 4 324 325 329 328
		f 4 -512 512 519 -518
		mu 0 4 325 322 326 329
		f 4 -499 520 522 -522
		mu 0 4 318 319 331 330
		f 4 500 523 -525 -521
		mu 0 4 319 320 332 331
		f 4 -503 525 526 -524
		mu 0 4 320 321 333 332
		f 4 -504 521 527 -526
		mu 0 4 321 318 330 333;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CE958D93-4C0D-8C36-CD69-E0A8F730CE2B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F4684232-4D8F-D8B2-DB35-949C37CF0B01";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2AA80B2D-4439-9A10-6FFD-53B60AF03852";
createNode displayLayerManager -n "layerManager";
	rename -uid "5DAABD20-4B05-22AA-8B81-15B6EB98D860";
createNode displayLayer -n "defaultLayer";
	rename -uid "604AE2DC-4DE0-B0EE-2D0A-AE8AADA08D88";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F5E24947-4C2B-0490-0914-EEBBDECE3868";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A8E7C7B8-4EC9-E495-7F7A-F6A8B3B993F8";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "FA3DCE44-4BD6-9A5E-751F-0C8CC8FDAF29";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "81BBBBA8-4877-AE42-A43F-59945D01DB72";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DE372391-46B0-5EE5-5275-5491D5D15F75";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5732E566-4296-1A72-3402-30B955BB015A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "967FFBF8-4725-B1B1-86DE-F58EEFBBD02B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2DA062ED-4087-F6C5-95CF-29AD16796FDB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CupMeshShape.iog" ":initialShadingGroup.dsm" -na;
// End of Cup1.ma
