//Maya ASCII 2026 scene
//Name: Table1.ma
//Last modified: Wed, Jul 02, 2025 12:56:29 PM
//Codeset: UTF-8
requires maya "2026";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202504040659-cfc1e8923b";
fileInfo "osv" "Mac OS X 15.5";
fileInfo "UUID" "F0BCA348-CD44-1FB7-6BDB-1698DCFD0CEA";
createNode transform -s -n "persp";
	rename -uid "03E01DFF-0B41-11FE-75DA-1CB328EC04F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.00920952893437 2.3046428269604955 -7.4225230534383977 ;
	setAttr ".r" -type "double3" 4.4752330182315836 117.03336205997621 -2.5444437451708134e-14 ;
	setAttr ".rp" -type "double3" -4.4408920985006262e-16 -4.4408920985006262e-16 0 ;
	setAttr ".rpt" -type "double3" -8.020696124033958e-15 1.0078982473209938e-14 -6.1910905383194802e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3BF9834C-694F-9113-ADAB-19B6311D1235";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 21.051335136360684;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.6849295299792413 3.9472396797966898 2.1163317755453903 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "543CA36B-ED46-D532-B276-6CAD71AF9218";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "30340B96-F940-29A1-867B-339ADB73F989";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "303CCE6F-C948-C331-919E-C8971C1D072B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A80D98C9-4E4B-EAFF-AE14-DE9C5DD5EC86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DAAB529C-DA46-6F1B-DF5E-8EA46D44D714";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2AA3E72B-2B42-79B5-6BB2-E986BEEDFB82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "958CFF05-D944-38B6-266A-CF8B7DDCE86C";
	setAttr ".rp" -type "double3" -7.7121673620681328 1.9543250799179077 2.8697152733802795 ;
	setAttr ".sp" -type "double3" -7.7121673620681328 1.9543250799179077 2.8697152733802795 ;
createNode transform -n "pasted__Table" -p "group";
	rename -uid "076E3CAB-BD4F-6A00-BA8B-D2A8B0F7AFAA";
	setAttr ".rp" -type "double3" 0.56136929988861084 0.11436436535401207 2.8697152733802795 ;
	setAttr ".sp" -type "double3" 0.56136929988861084 0.11436436535401207 2.8697152733802795 ;
createNode mesh -n "pasted__TableShape" -p "pasted__Table";
	rename -uid "E8ED2B19-8C44-B0BF-F720-5E9CE4080268";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 10 "f[50]" "f[58]" "f[63]" "f[66]" "f[69]" "f[72]" "f[99]" "f[115]" "f[121]" "f[127]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[0:14]" "f[18:22]" "f[26:30]" "f[34:49]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "f[56]" "f[61]" "f[64]" "f[67]" "f[70]" "f[96:97]" "f[105:106]" "f[111:112]" "f[117:118]" "f[123:124]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[60]" "f[73]" "f[80]" "f[84]" "f[88]" "f[93:94]" "f[102:103]" "f[129:130]" "f[135:136]" "f[142]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[55]" "f[59]" "f[79]" "f[83]" "f[87]" "f[91]" "f[107]" "f[131]" "f[137]" "f[143:144]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 28 "f[15:17]" "f[23:25]" "f[31:33]" "f[51:54]" "f[57]" "f[62]" "f[65]" "f[68]" "f[71]" "f[74:78]" "f[81:82]" "f[85:86]" "f[89:90]" "f[92]" "f[95]" "f[98]" "f[100:101]" "f[104]" "f[108:110]" "f[113:114]" "f[116]" "f[119:120]" "f[122]" "f[125:126]" "f[128]" "f[132:134]" "f[138:141]" "f[145]";
	setAttr ".pv" -type "double2" 0.067576050758361816 0.5842851996421814 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 576 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.11438046 0.39595613 0.11473615
		 0.39592665 0.39632371 0.35295197 0.28160581 0.22878017 0.26980755 0.81260413 0.63487762
		 0.071707308 0.39601043 0.228762 0.46410713 0.62470758 0.27098525 0.69634145 0.41717437
		 0.21869409 0.43803293 0.22098425 0.56286186 0.51032084 0.82372814 0.22984743 0.39637929
		 0.22025816 0.67759305 0.35298455 0.98402113 0.88323206 0.83956307 0.3506189 0.74956703
		 1.218915e-05 0.11436951 1.5795231e-06 0.74955314 0.28131875 0.46938559 0.22202167
		 0.81852627 0.67887062 0.74955511 0.28129265 0.46255338 0.74096572 0.49017969 0.21783546
		 0.58386463 0.88545924 0.49017972 0.22020647 2.5838614e-05 0.62468582 0.27116662 0.84201264
		 0.28130233 0.6246984 0.67755699 0.071704686 0 0.28159675 0.19799298 0.81260771 0.3963156
		 0.21295187 0.44849825 0.21593556 0.46394902 0.74096495 0.83938497 0.46236891 0.65687132
		 0.88545263 0.99817914 0.065314084 0.39631549 0.22415896 0.76655763 0.46236944 0.61687058
		 0.9108308 0.27809265 0.25333515 0.83956301 0.95617235 0.39110216 0.76918977 0.41717422
		 0.91484517 0.53711522 0.91084534 0.39634117 0.96431392 0.82374108 0.116271 0.39631563
		 0.21676439 0.27100325 0.81259841 0.82374102 0.34610432 0.91238147 0.34946799 0.98774987
		 0.058946703 0.5840534 0.69635874 0.53343105 0.93966901 0.0052227974 0.69637287 0.16165501
		 0.25417769 0.54837286 0.07169199 0.99227607 0.062623978 0.41298026 0.84201843 0.95524532
		 0.42226639 0.72585744 0.84201729 0.44324759 0.18867469 0.44850221 0.22483265 0.39633819
		 0.18834572 0.54314584 0.071730345 0.39634648 0.21236043 0.46799198 0.21555652 0.2861791
		 0.36784172 0.95849854 0.4950946 0.95950067 0.46373194 0.93342721 0.60618156 0.34416872
		 0.91485566 0.34504977 0.9386977 0.066940382 0.46760383 0.15000257 0.99894553 0.89692456
		 1.7881393e-07 0.65336883 0.93473023 0.99997967 0.065330803 0.93342727 0.11553535
		 0.55275583 0.13919033 0.54232645 0.18609901 0.51073468 0.22464138 0.41717631 0.91578996
		 0.50983673 0.21760367 0.54789782 0.18611068 0.56282973 0.22563916 0.65946496 0.91483724
		 0.33843452 0.98026055 0.15993959 0.25265267 0.56300735 0.21999948 0.34416872 0.91484255
		 0.50925457 0.22300944 0.56140202 0.22217584 0.88649517 0.49514845 0.49000084 0.220874
		 0.99732757 0.17883401 0.65234298 0.31118652 0.90594852 0.88334596 0.92821258 0.8496204
		 0.4859851 0.84202039 0.84058034 0.84201473 0.46272531 0.96438515 0.98561418 0.1752037
		 0.16165501 0.22879899 0.27791679 0.27953401 0.56199265 0.21676993 0.99078876 0.17611197
		 0.50060904 0.88547349 0.55968624 0.21320589 0.51257163 0.21513422 0.63619375 0.51342118
		 0.65300047 0.93622333 0.69880229 0.77449292 0.94773519 0.11487582 0.17208436 0.81260908
		 0.65704936 0.76919544 0.74569887 0.84201682 0.072827518 0.88825214 0.97146398 0.95617044
		 0.26748374 0.9516055 0.9843449 0.67783445 0.9843449 0.82384229 0.89692897 0.11587927
		 0.63620955 0.071701936 0.17057878 0.88543922 0.93279397 0.67798656 0.63619065 0.58730358
		 0.63619065 0.61215115 0.95950067 0.3396315 0.28159255 0.67401493 0.95827174 0.82447612
		 0.19692725 0.88557076 3.0398369e-06 0.91282219 0.31810153 0.64929479 0.77359176 0.91489601
		 0.46019083 0.93966615 0.57898122 0.96086186 0.83551353 0.93967247 0.9880178 0.58045638
		 0.98448575 0.55579299 0.66092122 0.30103505 0.98427486 0.44715869 0.99475503 0.74929702
		 0.55277574 0.068076059 0.83541942 0.76915884 0.91235387 0.23601681 0.67758477 0.4246344
		 0.67758745 0.49628472 0.56286192 0.34318995 0.63619149 0.18795198 0.56287515 0.6246984
		 0.88976532 0.65427893 0.98420638 0.34327736 0 0.51031089 0.82391906 0 0.3963238 0.42460251
		 0.28159258 0.34315738 3.2121316e-06 0.395951 0 0.46760082 0.11437725 0.46760595 0.67759317
		 0.42463499 0.28124845 0.69633967 0.67759764 8.1300735e-05 0.27116323 0.95638984 0.34281307
		 0.95639199 0.34281647 0.84201485 0.39601654 0.11436597 1.8537045e-05 0.00026100874
		 0.83956409 0.42226869 0.95394135 0.42226705 0.95394033 0.35061723 0.19815774 0.81261009
		 0.28159258 0.51034731 0.56322777 0.071696401 0.19816723 0.92698735 0.26981708 0.92698133
		 0.39596325 0.34317064 0.69883335 0.96104747 0.97364002 0.11625853 0.68163139 0.84099132
		 0.9323976 0.75097883 0.88977814 0.53990149 0.89498127 0.23343295 0.85410666 0.96421844
		 0.39631549 0.21545464 2.7358532e-05 0.77388436 0.98945934 0.82483453 0.72361755 0.84084904
		 0.91641903 0.77003485 0.91760212 0.88350427 0.63604379 0.61253673 0.90704691 0.76736718
		 0.67790806 0.28128207 0 0.28159502 0.071089864 0.76920247 0.54214841 0.071694434
		 0.90356427 0.54460466 0.12058727 0.95162624 0.70404202 0.94881004 0.34416872 0.96438503
		 3.4421682e-06 0.97531873 0.1512289 0.9761821 0 0.95070851 0.92315423 0.00013500452
		 0.94387865 0.67848867 0.88686377 0.51973724 0.67669827 0.33492208 0.90735388 0.60546064
		 0.13558161 0.22891995 0.95970058 0.75220728 0.97514468 0.00068014371 0 0.4928008
		 0.93342727 0.24704072 0.282579 0.39273286 0.75154877 0.56003928 0.98280311 0.55579418
		 0.13588512 0.27668887 0.98450202 0.35606584 0.71962553 0.93952709 0.72728395 0.58735865
		 0.88649517 0.52003241 0.91781461 0.93271691 0.66085005 0.192536 0.46410629 0.96082091
		 0.72077554 0.96426445 0.95952982 0.44813037 0.98424101 0.84936655 0.81636775 0.53523928
		 0.98449957 0.44729409 0.34531611 0.93964756 0.58404392 0.98562402 0.39467788 0.36790138
		 0.7993179 0.55982518 0.89692456 0.58049077 0.65770328 0.91485494 0.9597404 0.55482483
		 0.63619065 0.18795855 0.23647584 0.95160383 0.8969245 0.23213589 0.66075206 0.18796262
		 0.83565021 0.96423358 0.15122566 0.951621 0.94907135 2.8312206e-06 0.69891888 0.98560852
		 0.85520715 0.95617622 0.46005714 0.96422714 0.89835465 0.11587971 0.1162604 0.97530264;
	setAttr ".uvst[0].uvsp[250:499]" 0.9334687 0.23040992 0.92291576 0.1157437
		 0.66077095 0.071705952 0.94771558 1.2218952e-06 0.74048424 0.9889009 0.9490785 0.11626035
		 0.53711182 0.93622333 0.26748693 0.97616661 0.35359567 0.67399257 0.70917803 0.58738589
		 0 0.8882609 0.88649517 0.49517879 0.91256857 0.90808529 0.39092889 0.64927608 0.7088114
		 0.6119445 0.74569929 0.91484416 0.93358874 0.67880237 0.072830677 0.91281348 0.69876683
		 0.83994442 0.66104966 0.56171614 0.19692989 0.81356698 0.93191361 0.60516477 0.90735388
		 0.67831671 0.65707165 0.84119898 0.63619065 0.56119174 0.95827341 0.75185508 0.1705724
		 0.812612 0.17236872 0.88522995 0.98326826 0.93293929 0.95194906 0.51992452 0.6371749
		 0.58730674 0.95133394 0.54478073 0.94385666 0.75110972 0.98425883 0.75183868 0.39110082
		 0.7658177 0.90783787 0.75114119 0.98419797 0.6052137 0.9082343 0.67828232 1 3.8277358e-07
		 0.96993005 0.67862463 0.4631032 0.76582617 0.15001488 0.95162076 0.95950067 0.82482851
		 0.93385375 0.33769152 0.11588871 0.95074117 0.95950067 0.22762144 0.9585976 0.3386915
		 0.92167318 0.00087589025 0.95867074 0.23031577 0.95953631 0.11924607 0.97020561 0.7439537
		 0.090651989 0.49280033 0.975146 0.048004352 0.28159255 0.36798885 0.95950067 0.23018879
		 0.85536021 0.98895019 0.89170986 0.555731 0.92299795 0.11602294 0.75091356 0.53518355
		 0.91878754 0.8496623 0.98457164 0.90809226 0.70398146 0.99657995 0.9594844 0.51993895
		 0.95954829 0.33868927 0.39009225 0.36789942 0.66070306 0.49626344 0.37367058 0.39291042
		 0.67640018 0.28715307 0.63601255 0.49627993 0.51257181 0.21295847 0.92148596 0.23213679
		 0.5788902 0.98542309 0.39631552 0.21894014 0.2362041 0.92704403 0 0.9507575 0.16165981
		 0.27955616 0.0052146912 0.76920027 0.82024455 0.76918155 0.55950129 0.18782809 0.84109712
		 0.76918733 0.46411726 0.69635743 0.50061375 0.91085196 0.8552084 0.98073757 0.77331614
		 0.93945581 0.53343326 0.91429043 0.9736324 1.6093254e-06 0.98557407 0.05894741 0.58404523
		 0.7691949 0.83956307 0.35061944 0.99296445 0.17609876 0.90715307 0.65389162 0.56196696
		 0.21459436 0.95802975 0.23031899 0.92149037 0.11588013 0.39631549 0.21512762 0.11625692
		 0.95074117 0.00027388334 0.92614865 0.53711182 0.9362238 0.39110082 0.84201729 0.12147164
		 0.76921314 0.27791199 0.25415552 0.58037412 0.69637477 0.27116525 0.76918507 0.16183877
		 0.25417683 0.53737867 0.96078318 0.97146517 0.98073184 0.61686593 0.88545227 0.74057686
		 0.96433949 0.99600345 0.065313689 0.073005497 0.81180102 0.58404392 0.88545185 0.98778987
		 0.17520292 0.11435097 0.28133562 0.54315823 0.18614562 0.98423129 0.22890592 0.95815974
		 0.11678958 0.44846228 0.21676776 0.11654061 0.92598569 0.00053612888 0.46804258 0.39631549
		 0.98818254 0.77182877 0.91489542 0.50735778 0.84201932 0.65337211 0.91086149 0.12515226
		 0.95187473 0.95950067 0.67882192 0.83821279 0.91484398 0.95964772 0.60595429 0.14601725
		 0.88544142 0.48598218 0.91484785 0.88281512 0.53519601 0.50735909 0.76919186 0.77177227
		 0.84206802 0.14601099 0.81261402 0.93372011 0.82378459 0.90837109 0.95617336 0.38742018
		 0.8420158 0.88281453 0.46236855 0.4171769 0.84201783 0.38742223 0.7691884 0.83956438
		 0.88334483 0.92822623 0.87348914 0.89211202 0.58049184 0.6536454 0.96097898 0.2779198
		 0.22946703 0.93342721 0.75091732 0.65183473 0.33503944 0.99461025 0.87345135 0.98423058
		 0.2289058 0.3963621 0.22499079 0.2813051 0.39589134 8.6426735e-06 0.69637352 0.074177742
		 0.92527056 0.99815941 0.17878835 0.46932098 0.071716607 0.49000102 0.21869828 0.39092258
		 0.62471485 0.91277218 0.88352472 0.39631549 0.22243296 0.95813882 0.67805672 0.77026021
		 0.84201664 0.34417221 0.84201515 0.27117583 0.69634086 0.72484183 0.84201717 0.95530331
		 0.49509382 0.93191624 0.67815292 0.49018008 0.22001116 0.39635321 0.18796946 0.89500231
		 0.11906332 0.56139576 0.22000015 0.8187173 0.53519464 0.50925004 0.22083378 0.35338706
		 0.64943206 0.31809533 0.62473327 0.41717422 0.22086981 0.77026069 0.9148441 0.96843016
		 0.67918718 0.65704936 0.8420096 0.70398146 0.69636399 0.27116323 0.76916826 0.41297677
		 0.91484582 0.39130476 0.74125701 0.46932098 0.22419637 0.82391906 0.23811913 0.46918061
		 0.18794586 0.563007 0.21782377 0.70398766 0.76919138 0.72584909 0.91484481 0.33843175
		 0.95639193 0.7268796 0.56259781 0.11993758 0.92687052 0.44342139 0.21254271 0.96870255
		 0.75205445 0.16044515 0.22879979 0.27204764 0.95639962 0.74955577 0.56260759 0.55318421
		 0.13915697 0.98421526 0.11453509 0.54272228 0.071689844 0.84071302 0.23714972 0.56287515
		 0.22881269 0.5628767 0.22480744 0.58530396 0.96089196 0.99144405 0.062583156 0.56318516
		 0.35296574 0.11474115 0.22880667 0.54832178 0.1860708 0.91256857 0.90819073 0.39631549
		 0.18877104 0.46536082 0.98555321 0.63619065 0.30232304 0.54754114 0.071738839 0.11472291
		 0.11442947 0.74537641 0.62471062 0.50979096 0.21677193 0.46796501 0.21513145 0.28159258
		 0.34318352 0.44846228 0.22525674 0.72484016 0.76918977 0.41717422 0.9396587 0.41143388
		 0.9387145 0.72884536 0.99657375 0.95827132 0.60518909 0.88886124 0.42231917 0.65704936
		 0.93961036 0.98760778 0.6052171 0.41143993 0.91484576 0.72331434 0.76917642 0.39631549
		 0.21279158 0.39631549 1.6093254e-06 0.28126615 0.28149888 0.51069498 0.22421749 0.63483495
		 0.35297915 0.46798685 0.18794744 0.98424476 0.9080922 0.28213793 0.6491546 0.65960824
		 0.56264645 0.27116323 0.98024148 0.99477661 0.6776213 0.67791057 0.5625717 0.11472543
		 0.11442864 0.54057109 0.22413835 0.1251781 0.97484487 0.46271631 0.98735535 0.91778326
		 0.82481623 0.39600804 0.39595902 0.46756414 0.22234887 0.92033648 0.6051532 0.72821838
		 0.97272366 0.8239401 0.11437738 0.39632016 0.071683407;
	setAttr ".uvst[0].uvsp[500:575]" 0.46697879 0.21270448 0.68190986 0.769741
		 0.95938331 0.58044922 0.99548399 0.84960914 1.3500452e-05 0.395951 0.28127655 0.51032346
		 0.28125936 0.62469834 0.51280344 0.88263893 0.14581883 0.92638934 0 0.62470508 0.67790806
		 0.28128284 0.67792004 1.6093254e-06 0.3959856 1.6093254e-06 0.82198817 0.22970855
		 0.89500183 0.11905557 0.11472291 4.349649e-05 0.39599222 0.11438471 0.46410629 0.69635737
		 0.28160334 0.62472451 0.8219955 0.0028333142 0.84477776 0.7689231 0.74537557 0.69636041
		 0.39631549 0.42460176 0.1147229 0.51030391 0.39631549 0.49625227 0.75266719 0.23267478
		 0 0.88826185 0.39599222 0.51033652 0.19815773 0.69635272 0.46935618 0.18797344 0.07106185
		 0.88545942 0.65687263 0.76919574 0.76655972 0.34611067 0.75091356 0.34611237 0.75093478
		 8.2701445e-07 0.81870437 0.65145153 0.54218376 0.18795133 0.83938718 0.34611195 0.39110082
		 0.62472111 0.19817585 0.81260967 0.46392825 0.62470806 0.12515226 0.69635904 0.75091356
		 0.11625773 0.19797963 0.69635075 0.56318516 0.49629936 0.84478354 0.88237417 0.58404392
		 0.7691862 0.38742018 0.76918834 0.82023841 0.69635409 0.46410632 0.76918489 0.84109867
		 0.84201479 0.38743284 0.69636095 0.14582407 0.81293815 0.51103842 0.76920146 0.76655769
		 0.46236759 0.58386588 0.76920223 0.74570858 0.56260759 0.3911216 0.74097806 0.81853598
		 0.56261361 0.75091362 0.11627954 0.12516554 0.81261599 0.82374102 0.11627096 0.83434844
		 0.65571272 0.56321633 0.61255634 0.76655817 0.5351969 0.70030081 0.76920128 0.12147972
		 0.69638574 0.27116323 0.84201252 0.58036327 0.76920217 0.70031023 0.69637382 0.89498079
		 0.0028064251 0.39631549 0.071712554 0.74569887 0.6788646 0.46914297 0.07168892 0.8239401
		 0.12186223 0.75092721 0.23253655;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[86]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[93]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr -s 144 ".vt[0:143]"  -1.45453 3.25780869 6.087765694 2.5772686 3.25780869 6.087765694
		 -1.45453 3.25780869 -0.34833503 2.5772686 3.25780869 -0.34833503 1.77091074 3.25783682 6.087767601
		 1.77091074 3.25783706 -0.34833765 0.97117519 3.25780821 6.14065123 0.97117519 3.25780821 -0.40122068
		 0.15156341 3.25780821 6.14065123 0.15156341 3.25780821 -0.40122068 -0.64817238 3.25783682 6.087767601
		 -0.64817238 3.25783706 -0.34833765 2.5772686 3.25780869 4.80054569 1.77091002 3.25780869 4.80054569
		 0.97117519 3.25780821 4.83227682 0.15156341 3.25780821 4.83227682 -0.64817131 3.25780869 4.80054569
		 -1.45453 3.25780869 4.80054569 -0.66804838 3.81629205 4.83227682 0.15156341 3.81629205 4.83227682
		 0.97117519 3.81629205 4.83227682 1.79078698 3.81629205 4.83227682 2.61039877 3.25780821 3.52390218
		 1.79078698 3.25780821 3.52390218 0.97117519 3.25780821 3.52390218 0.15156341 3.25780821 3.52390218
		 -0.66804838 3.25780821 3.52390218 -1.48766017 3.25780821 3.52390218 -0.66804838 3.81629205 3.52390218
		 0.15156341 3.81629205 3.52390218 0.97117519 3.81629205 3.52390218 1.79078698 3.81629205 3.52390218
		 2.61039829 3.25780821 2.21552801 1.79078698 3.25780821 2.21552801 0.97117519 3.25780821 2.21552801
		 0.15156341 3.25780821 2.21552801 -0.66804838 3.25780821 2.21552801 -1.48766017 3.25780821 2.21552801
		 -0.66804838 3.81629205 2.21552801 0.15156341 3.81629205 2.21552801 0.97117519 3.81629205 2.21552801
		 1.79078698 3.81629205 2.21552801 2.5772686 3.25780869 0.93888515 1.77091002 3.25780869 0.93888515
		 0.97117519 3.25780821 0.90715367 0.15156341 3.25780821 0.90715367 -0.64817131 3.25780869 0.93888515
		 -1.45453 3.25780869 0.93888515 -0.66804838 3.81629205 0.90715367 0.15156341 3.81629205 0.90715367
		 0.97117519 3.81629205 0.90715367 1.79078698 3.81629205 0.90715367 -1.45453 0.092358112 -0.34833503
		 -0.64817131 0.092358112 -0.34833503 -0.64817131 0.092358112 0.93888515 -1.45453 0.092358112 0.93888515
		 1.77091002 0.092358112 -0.34833503 1.77091002 0.092358112 0.93888515 2.5772686 0.092358112 -0.34833503
		 2.5772686 0.092358112 0.93888515 1.77091002 0.092358112 4.80054569 1.77091002 0.092358112 6.087765694
		 2.5772686 0.092358112 4.80054569 2.5772686 0.092358112 6.087765694 -0.64817131 0.092358112 4.80054569
		 -1.45453 0.092358112 4.80054569 -0.64817131 0.092358112 6.087765694 -1.45453 0.092358112 6.087765694
		 -1.45481253 3.26257229 6.088216782 -1.39458883 3.5336504 6.037581921 -1.2029115 3.74015236 5.85320902
		 -0.93636775 3.81629205 5.58935881 -0.65795982 3.53283167 6.036802292 -0.66532159 3.73967624 5.84848976
		 -0.66804838 3.81629205 5.57937431 -0.93636775 3.81629205 0.15007165 -1.2029115 3.7401526 -0.1137788
		 -1.39458883 3.5336504 -0.29815131 -1.45481253 3.26257253 -0.34878612 -0.65795982 3.53283191 -0.29737127
		 -0.66532159 3.73967624 -0.10905886 -0.66804838 3.81629205 0.16005591 -1.45508397 3.26715207 4.80107594
		 -1.39630485 3.53914356 4.81652975 -1.20514894 3.74162912 4.82803535 -0.93667066 3.81629205 4.83227682
		 2.57755136 3.26257229 6.088216782 2.5159359 3.53358221 6.036188602 2.32066107 3.74015141 5.84822083
		 2.049297571 3.81629205 5.57955027 2.059409142 3.81629205 4.83227682 2.32788754 3.74162912 4.82803535
		 2.51904345 3.53914356 4.81652975 2.57782269 3.26715207 4.80107594 1.78069854 3.53283167 6.036802292
		 1.78806043 3.73967624 5.84848976 1.79078698 3.81629205 5.57937431 2.57755136 3.26257253 -0.34878612
		 2.51732731 3.5336504 -0.29815131 2.32564974 3.7401526 -0.1137788 2.059105873 3.81629205 0.15007162
		 1.78069854 3.53283191 -0.29737127 1.78806043 3.73967624 -0.10905886 1.79078698 3.81629205 0.16005591
		 0.97117519 3.2822938 6.14065123 0.97117519 3.5492928 6.06910944 0.97117519 3.74474955 5.87365294
		 0.97117519 3.81629205 5.60665369 0.97117519 3.2822938 -0.40122068 0.97117519 3.5492928 -0.32967862
		 0.97117519 3.74474955 -0.13422193 0.97117519 3.81629205 0.13277686 0.15156341 3.2822938 6.14065123
		 0.15156341 3.5492928 6.06910944 0.15156341 3.74474955 5.87365294 0.15156341 3.81629205 5.60665369
		 0.15156341 3.2822938 -0.40122068 0.15156341 3.5492928 -0.32967862 0.15156341 3.74474955 -0.13422193
		 0.15156341 3.81629205 0.13277686 -1.48766017 3.28229427 3.52390218 -1.41611779 3.54929304 3.52390218
		 -1.22066116 3.74474955 3.52390218 -0.95366228 3.81629205 3.52390218 2.076400757 3.81629205 3.52390218
		 2.34339952 3.74474955 3.52390218 2.53885651 3.54929304 3.52390218 2.61039877 3.28229427 3.52390218
		 -1.48766017 3.28229427 2.21552801 -1.41611779 3.54929304 2.21552801 -1.22066116 3.74474955 2.21552801
		 -0.95366228 3.81629205 2.21552801 2.07640028 3.81629205 2.21552801 2.34339905 3.74474955 2.21552801
		 2.53885603 3.54929304 2.21552801 2.61039829 3.28229427 2.21552801 -1.45508397 3.26715207 0.93835437
		 -1.39630485 3.53914356 0.9229005 -1.20514894 3.74162912 0.91139585 -0.93667066 3.81629205 0.90715367
		 2.059408665 3.81629205 0.90715367 2.32788754 3.74162912 0.91139585 2.51904345 3.53914356 0.9229005
		 2.57782269 3.26715207 0.93835437;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  0 10 1 2 11 1 2 47 1 3 42 1 4 1 1 5 3 1 5 43 0 6 4 0
		 7 5 0 7 44 1 8 6 0 9 7 0 9 45 1 10 8 0 11 9 0 11 46 0 12 1 1 13 4 0 12 13 0 14 6 1
		 13 14 1 15 8 1 14 15 1 16 10 0 15 16 1 17 0 1 16 17 0 18 28 1 19 29 1 18 19 1 20 30 1
		 19 20 1 21 31 1 20 21 1 22 12 0 23 13 1 22 23 1 24 14 1 23 24 1 25 15 1 24 25 1 26 16 1
		 25 26 1 27 17 0 26 27 1 28 38 1 29 39 1 28 29 1 30 40 1 29 30 1 31 41 1 30 31 1 32 22 0
		 33 23 1 32 33 1 34 24 1 33 34 1 35 25 1 34 35 1 36 26 1 35 36 1 37 27 0 36 37 1 38 48 1
		 39 49 1 38 39 1 40 50 1 39 40 1 41 51 1 40 41 1 42 32 0 43 33 1 42 43 0 44 34 1 43 44 1
		 45 35 1 44 45 1 46 36 1 45 46 1 47 37 0 46 47 0 48 49 1 49 50 1 50 51 1 2 52 0 11 53 0
		 52 53 0 46 54 0 53 54 0 47 55 0 54 55 0 52 55 0 5 56 0 43 57 0 56 57 0 3 58 0 56 58 0
		 42 59 0 58 59 0 59 57 0 13 60 0 4 61 0 60 61 0 12 62 0 62 60 0 1 63 0 62 63 0 61 63 0
		 16 64 0 17 65 0 64 65 0 10 66 0 64 66 0 0 67 0 67 66 0 65 67 0 83 82 1 82 68 1 84 83 1
		 71 85 1 85 84 1 71 70 1 74 71 1 70 69 0 69 68 0 68 10 1 74 73 1 115 74 1 73 72 1
		 72 10 1 10 112 1 139 75 1 78 136 1 78 77 0 77 79 0 79 11 1 11 78 1 77 76 0 76 80 0
		 80 79 1 76 75 1 75 81 1 81 80 1 117 116 1 116 11 1 118 117 1 81 119 1 119 118 1 121 120 1
		 120 82 1 122 121 1 85 123 1 123 122 1 94 4 1 4 86 1 95 94 1 89 96 1 96 95 1 89 88 1
		 88 91 0 91 90 1 90 89 1 88 87 0 87 92 0 92 91 1 87 86 0;
	setAttr ".ed[166:287]" 86 93 1 93 92 1 125 124 1 124 90 1 126 125 1 93 127 1
		 127 126 1 105 104 1 104 4 1 106 105 1 96 107 1 107 106 1 143 97 1 100 140 1 100 99 1
		 103 100 1 99 98 0 98 97 0 97 5 1 103 102 1 111 103 1 102 101 1 101 5 1 5 108 1 113 112 1
		 112 104 1 114 113 1 107 115 1 115 114 1 111 110 1 119 111 1 110 109 1 109 108 1 108 116 1
		 129 128 1 128 120 1 130 129 1 123 131 1 131 130 1 133 132 1 132 124 1 134 133 1 127 135 1
		 135 134 1 137 136 1 136 128 1 138 137 1 131 139 1 139 138 1 141 140 1 140 132 1 142 141 1
		 135 143 1 143 142 1 68 0 0 139 48 1 48 81 1 2 78 0 143 42 1 3 97 0 47 136 1 1 86 0
		 103 51 1 51 140 1 104 6 1 111 50 1 7 108 1 112 8 1 119 49 1 9 116 1 82 17 1 74 18 1
		 18 85 1 115 19 1 107 20 1 96 21 1 90 21 1 12 93 1 120 27 1 28 123 1 124 31 1 22 127 1
		 128 37 1 38 131 1 132 41 1 32 135 1 70 84 0 69 83 0 70 73 0 69 72 0 80 118 0 79 117 0
		 84 122 0 83 121 0 88 95 0 87 94 0 92 126 0 91 125 0 95 106 0 94 105 0 99 102 0 98 101 0
		 106 114 0 105 113 1 102 110 0 101 109 0 73 114 0 72 113 0 110 118 0 109 117 1 122 130 1
		 121 129 0 126 134 1 125 133 1 130 138 0 129 137 0 134 142 0 133 141 0 76 138 0 77 137 0
		 98 142 0 99 141 0;
	setAttr -s 146 -ch 576 ".fc[0:145]" -type "polyFaces" 
		f 4 86 88 90 -92
		mu 0 4 0 161 160 159
		f 4 -95 96 98 99
		mu 0 4 4 177 176 173
		f 4 -10 8 6 74
		mu 0 4 535 419 183 153
		f 4 -13 11 9 76
		mu 0 4 529 403 197 536
		f 4 -16 14 12 78
		mu 0 4 526 187 196 530
		f 4 -103 -105 106 -108
		mu 0 4 16 172 171 170
		f 4 -20 -21 17 -8
		mu 0 4 432 574 514 184
		f 4 -22 -23 19 -11
		mu 0 4 416 571 573 433
		f 4 -24 -25 21 -14
		mu 0 4 498 156 570 417
		f 4 -111 112 -115 -116
		mu 0 4 28 167 166 165
		f 4 -36 -37 34 18
		mu 0 4 146 562 340 193
		f 4 -38 -39 35 20
		mu 0 4 575 559 561 513
		f 4 -40 -41 37 22
		mu 0 4 572 556 558 21
		f 4 -42 -43 39 24
		mu 0 4 507 553 555 25
		f 4 -45 41 26 -44
		mu 0 4 359 552 508 401
		f 4 -48 -28 29 28
		mu 0 4 567 352 388 385
		f 4 -50 -29 31 30
		mu 0 4 564 40 386 379
		f 4 -52 -31 33 32
		mu 0 4 348 44 380 371
		f 4 -54 -55 52 36
		mu 0 4 563 544 318 192
		f 4 -56 -57 53 38
		mu 0 4 560 541 543 32
		f 4 -58 -59 55 40
		mu 0 4 557 538 540 35
		f 4 -60 -61 57 42
		mu 0 4 554 532 537 36
		f 4 -63 59 44 -62
		mu 0 4 337 531 37 360
		f 4 -66 -46 47 46
		mu 0 4 549 330 351 568
		f 4 -68 -47 49 48
		mu 0 4 546 54 569 565
		f 4 -70 -49 51 50
		mu 0 4 326 56 566 349
		f 4 -72 -73 70 54
		mu 0 4 545 520 190 191
		f 4 -74 -75 71 56
		mu 0 4 542 534 519 48
		f 4 -76 -77 73 58
		mu 0 4 539 528 8 50
		f 4 -78 -79 75 60
		mu 0 4 533 525 12 51
		f 4 -81 77 62 -80
		mu 0 4 448 147 52 338
		f 4 -82 -64 65 64
		mu 0 4 412 467 329 550
		f 4 -83 -65 67 66
		mu 0 4 428 411 551 547
		f 4 -84 -67 69 68
		mu 0 4 435 427 548 327
		f 4 1 85 -87 -85
		mu 0 4 162 149 524 157
		f 4 15 87 -89 -86
		mu 0 4 494 527 523 1
		f 4 80 89 -91 -88
		mu 0 4 14 148 522 2
		f 4 -3 84 91 -90
		mu 0 4 449 150 158 3
		f 4 -7 92 94 -94
		mu 0 4 11 152 518 174
		f 4 5 95 -97 -93
		mu 0 4 481 453 175 5
		f 4 3 97 -99 -96
		mu 0 4 454 461 516 6
		f 4 72 93 -100 -98
		mu 0 4 462 521 517 7
		f 4 -18 100 102 -102
		mu 0 4 489 515 512 168
		f 4 -19 103 104 -101
		mu 0 4 22 194 511 17
		f 4 16 105 -107 -104
		mu 0 4 362 195 169 18
		f 4 -5 101 107 -106
		mu 0 4 444 488 510 19
		f 4 -27 108 110 -110
		mu 0 4 400 509 506 163
		f 4 23 111 -113 -109
		mu 0 4 27 155 505 29
		f 4 -1 113 114 -112
		mu 0 4 499 478 164 30
		f 4 -26 109 115 -114
		mu 0 4 479 399 504 31
		f 4 133 134 135 136
		mu 0 4 188 228 309 493
		f 4 137 138 139 -135
		mu 0 4 229 234 216 308
		f 4 140 141 142 -139
		mu 0 4 200 497 470 311
		f 4 158 159 160 161
		mu 0 4 75 301 213 368
		f 4 162 163 164 -160
		mu 0 4 214 298 296 293
		f 4 165 166 167 -164
		mu 0 4 299 446 364 295
		f 3 0 -126 220
		mu 0 3 67 500 477
		f 4 221 222 -142 -132
		mu 0 4 475 469 74 73
		f 3 -137 -2 223
		mu 0 3 68 186 464
		f 4 224 -4 225 -179
		mu 0 4 460 58 455 86
		f 4 2 226 -133 -224
		mu 0 4 64 450 87 466
		f 3 4 227 -155
		mu 0 3 145 445 81
		f 4 228 229 -180 -182
		mu 0 4 443 437 89 486
		f 3 -185 -226 -6
		mu 0 3 482 457 65
		f 3 7 -175 230
		mu 0 3 20 490 431
		f 4 231 83 -229 -187
		mu 0 4 426 62 436 88
		f 3 232 -190 -9
		mu 0 3 420 93 10
		f 4 10 -231 -192 233
		mu 0 4 24 434 91 415
		f 4 234 82 -232 -197
		mu 0 4 410 60 429 92
		f 4 235 -200 -233 -12
		mu 0 4 404 96 423 9
		f 3 13 -234 -131
		mu 0 3 26 418 94
		f 4 -223 81 -235 -147
		mu 0 4 472 61 413 95
		f 3 -145 -236 -15
		mu 0 3 495 407 13
		f 4 236 25 -221 -118
		mu 0 4 398 39 480 83
		f 4 -123 237 238 -120
		mu 0 4 503 396 390 100
		f 4 -30 -238 -128 239
		mu 0 4 43 389 99 384
		f 4 -32 -240 -194 240
		mu 0 4 45 387 101 378
		f 4 -34 -241 -177 241
		mu 0 4 370 381 102 375
		f 4 242 -242 -157 -162
		mu 0 4 369 47 103 492
		f 4 -17 243 -167 -228
		mu 0 4 66 363 82 447
		f 4 244 43 -237 -150
		mu 0 4 358 38 402 97
		f 4 -239 27 245 -152
		mu 0 4 393 42 353 105
		f 4 246 -33 -243 -170
		mu 0 4 347 46 372 78
		f 4 -244 -35 247 -172
		mu 0 4 366 34 341 107
		f 4 248 61 -245 -202
		mu 0 4 336 53 361 104
		f 4 -246 45 249 -204
		mu 0 4 356 41 331 109
		f 4 250 -51 -247 -207
		mu 0 4 325 57 350 106
		f 4 -248 -53 251 -209
		mu 0 4 344 33 319 111
		f 4 -227 79 -249 -212
		mu 0 4 452 59 339 108
		f 4 -250 63 -222 -214
		mu 0 4 334 55 468 84
		f 4 -230 -69 -251 -217
		mu 0 4 440 63 328 110
		f 4 -252 -71 -225 -219
		mu 0 4 322 49 463 85
		f 4 -122 119 120 -253
		mu 0 4 217 502 391 306
		f 4 -125 253 116 117
		mu 0 4 154 313 304 397
		f 4 -124 252 118 -254
		mu 0 4 314 316 215 303
		f 4 121 254 -127 122
		mu 0 4 98 317 208 395
		f 4 123 255 -129 -255
		mu 0 4 112 315 269 274
		f 4 124 125 -130 -256
		mu 0 4 114 476 189 268
		f 4 -143 146 147 -257
		mu 0 4 72 471 408 266
		f 4 -136 257 143 144
		mu 0 4 15 310 262 406
		f 4 -140 256 145 -258
		mu 0 4 70 312 207 261
		f 4 -121 151 152 -259
		mu 0 4 113 392 354 256
		f 4 -117 259 148 149
		mu 0 4 185 305 254 357
		f 4 -119 258 150 -260
		mu 0 4 115 307 205 253
		f 4 -159 156 157 -261
		mu 0 4 76 491 373 291
		f 4 -166 261 153 154
		mu 0 4 144 300 289 487
		f 4 -163 260 155 -262
		mu 0 4 79 302 212 288
		f 4 -168 171 172 -263
		mu 0 4 80 365 342 250
		f 4 -161 263 168 169
		mu 0 4 367 294 204 346
		f 4 -165 262 170 -264
		mu 0 4 77 297 251 248
		f 4 -158 176 177 -265
		mu 0 4 122 374 376 286
		f 4 -154 265 173 174
		mu 0 4 23 290 284 430
		f 4 -156 264 175 -266
		mu 0 4 123 292 211 283
		f 4 180 266 -186 181
		mu 0 4 90 218 210 442
		f 4 182 267 -188 -267
		mu 0 4 198 222 279 281
		f 4 183 184 -189 -268
		mu 0 4 223 456 483 278
		f 4 -178 193 194 -269
		mu 0 4 126 377 382 276
		f 4 -174 269 190 191
		mu 0 4 182 285 272 414
		f 4 -176 268 192 -270
		mu 0 4 127 287 209 271
		f 4 185 270 -196 186
		mu 0 4 441 282 206 425
		f 4 187 271 -198 -271
		mu 0 4 129 280 259 264
		f 4 188 189 -199 -272
		mu 0 4 131 484 421 258
		f 4 126 272 -195 127
		mu 0 4 394 275 132 383
		f 4 128 273 -193 -273
		mu 0 4 116 270 133 277
		f 4 129 130 -191 -274
		mu 0 4 117 501 181 273
		f 4 195 274 -148 196
		mu 0 4 424 265 118 409
		f 4 197 275 -146 -275
		mu 0 4 134 260 119 267
		f 4 198 199 -144 -276
		mu 0 4 135 422 405 263
		f 4 -153 203 204 -277
		mu 0 4 120 355 332 246
		f 4 -149 277 200 201
		mu 0 4 180 255 244 335
		f 4 -151 276 202 -278
		mu 0 4 121 257 203 243
		f 4 -173 208 209 -279
		mu 0 4 124 343 320 240
		f 4 -169 279 205 206
		mu 0 4 345 249 202 324
		f 4 -171 278 207 -280
		mu 0 4 125 252 241 238
		f 4 -205 213 214 -281
		mu 0 4 136 333 473 236
		f 4 -201 281 210 211
		mu 0 4 179 245 232 451
		f 4 -203 280 212 -282
		mu 0 4 137 247 201 231
		f 4 -210 218 219 -283
		mu 0 4 138 321 458 225
		f 4 -206 283 215 216
		mu 0 4 323 239 199 439
		f 4 -208 282 217 -284
		mu 0 4 139 242 226 220
		f 4 -141 284 -215 131
		mu 0 4 496 235 140 474
		f 4 -138 285 -213 -285
		mu 0 4 71 230 141 237
		f 4 -134 132 -211 -286
		mu 0 4 69 465 178 233
		f 4 -184 286 -220 178
		mu 0 4 151 224 142 459
		f 4 -183 287 -218 -287
		mu 0 4 130 219 143 227
		f 4 -181 179 -216 -288
		mu 0 4 128 485 438 221;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9F15743F-D843-66E3-3A68-EFA9196B3F11";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8ADEB927-D042-21C9-300E-A98EF77D9CEC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C17EB1C3-094C-7B46-BA6F-7E8033FBCED9";
createNode displayLayerManager -n "layerManager";
	rename -uid "FA69B7FE-6B49-8E86-3658-11911520F7A1";
createNode displayLayer -n "defaultLayer";
	rename -uid "9A32C933-8840-2F13-BC73-A9AAA5F9B6C2";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F6AFDA12-8740-1D0B-2CF9-CB99C9C75271";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A456AC7D-F840-9426-6C18-0DA20BE54252";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "09673C22-0C4C-238A-A1E0-42929DFCCA43";
	setAttr ".version" -type "string" "5.5.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "56B34F24-DB48-D5F9-B848-2BB5DB3542A5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6D0CB61E-CC42-CDF5-104A-C89DA58FB8FD";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A7C1FDEE-EC48-C283-32A0-CB960FDC28DF";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "9A442B71-A94B-BF93-EDF0-47A0BABA82F0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9920326C-8D49-9900-BA1E-B8A12BD41382";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 556\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 556\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 556\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1278\n            -height 1202\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 1202\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 1202\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C04B7DF3-174E-3FAF-E940-148598A7723B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__TableShape.iog" ":initialShadingGroup.dsm" -na;
// End of Table1.ma
